@import '../theme';
.normal{
  position: fixed;
  left: 0;
  right:0;
  bottom:0;
  box-shadow: 0 -1px 2px rgba(0,0,0,0.05);
  background: white;
  white-space: nowrap;
  overflow: hidden;
}
.iconWrapper{
  color: @gray2Color;
  width: 33.33333%;
  display: inline-block;
  text-align: center;
  padding: 5px 0;
  box-sizing: border-box;
}
.active{
  color: @primary1Color;
}
.icon{
  color: inherit;
  height:24px;
}
.title{
  color: inherit;
  font-size:12px;
  margin-top:-5px;
}
