@import "../theme";

.normal {
  background: white;
}

.header{
  color: white;
  box-sizing: border-box;
  padding:35px 20px;
  background: linear-gradient(-180deg, #F8965D 0%, #FF7D32 100%);
}
.avatar{
  box-sizing: border-box;
  border:5px solid rgba(255,255,255,0.5);
  width:75px;
  height:75px;
  margin-right:20px;
  border-radius: 50%;
  background-color: @gray3Color;
  display: inline-block;
  vertical-align: middle;
}

.info{
  display: inline-block;
  vertical-align: middle;
  line-height: 30px;
}
.name{
  font-size:30px;
}

.phoneNumber{
  font-size:18px;
}

.content{
  white-space: nowrap;
  border-bottom:1px solid #f0f0f0;
}

.contentItem{
  width:33.33333%;
  display: inline-block;
  text-align: center;
  color: #666666;
  padding:15px 0 10px;
  border-right:1px solid #f0f0f0
}
.contentItem:last-child{
  border-right: none;
}
.item{
  font-weight: bold;
  font-size:32px;
  vertical-align: sub;
  margin-right:2px;
}
